<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.novabit</groupId>
	<artifactId>nuclos-extension</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>nuclos-extension</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases.maven.novabit.de</id>
			<url>https://maven.nuclos.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.maven.novabit.de</id>
			<url>https://maven.nuclos.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<ciManagement>
		<url>http://mucsvx103:8080/</url>
		<system>Jenkins</system>
	</ciManagement>
	<issueManagement>
		<system>Jira</system>
		<url>http://support.novabit.de</url>
	</issueManagement>
	<scm>
		<url>https://svn.novabit.de/nov_nucleus/trunk</url>
		<connection>scm:svn:https://svn.novabit.de/nov_nucleus/trunk</connection>
		<developerConnection>scm:svn:https://svn.novabit.de/nov_nucleus/trunk</developerConnection>
	</scm>
	<organization>
		<name>Novabit Informationssysteme GmbH</name>
		<url>http://www.nuclos.de</url>
	</organization>
	<url>http://www.nuclos.de/</url>
	<description>Maven archetype for building nuclos extensions.</description>
</project>
